<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<applicationVersion>${project.version}</applicationVersion>
		<projectDescription>${project.description}</projectDescription>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>sshapi-site</artifactId>
	<name>SSHAPI Site</name>
	<description>This is the SSHAPI website.</description>
	<parent>
		<artifactId>sshapi-group</artifactId>
		<groupId>net.sf.sshapi</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<packaging>pom</packaging>
	<url>${scmWebRoot}/${project.artifactId}/</url>
	<scm>
		<connection>scm:svn:svn://svn.code.sf.net/p/sshapi/svn/trunk/</connection>
		<developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/sshapi/svn/trunk/</developerConnection>
		<url>https://sourceforge.net/p/sshapi/svn/</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>net.sf.sshapi</groupId>
			<artifactId>sshapi-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sshapi</groupId>
			<artifactId>sshapi-jsch</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- <dependency>
			<groupId>net.sf.sshapi</groupId>
			<artifactId>sshapi-maverick</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>net.sf.sshapi</groupId>
			<artifactId>sshapi-maverick-16</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sshapi</groupId>
			<artifactId>sshapi-ganymed</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.sshapi</groupId>
			<artifactId>sshapi-j2ssh</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<!-- 
		<dependency>
			<groupId>net.sf.sshapi</groupId>
			<artifactId>sshapi-assembly</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		 -->
	</dependencies>

	<distributionManagement>
		<site>
			<id>sshapi-site</id>
			<url>${siteDeploymentLocation}/</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.1.1</version>
				<executions>
					<execution>
						<id>make-site</id>
						<phase>package</phase>
						<goals>
							<goal>site</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
