<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sshapi-commons-vfs</artifactId>
	<name>SSHAPI Commons VFS </name>
	<description>Commons VFS provider that uses SSHAPI instead of an SSH library directly. See http://commons.apache.org/vfs/ for information about Commons VFS.

Note, this Commons VF provider is for Commons VFS 2.0.</description>
	<parent>
		<artifactId>sshapi-group</artifactId>
		<groupId>com.sshtools</groupId>
		<version>1.1.2</version>
		<relativePath>..</relativePath>
	</parent>
	<url>${scmWebRoot}/${project.artifactId}/</url>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- 2.6.1 - http://jira.codehaus.org/browse/MJAVADOC-275 -->
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Bug in Javadoc - http://bugs.sun.com/bugdatabase/view_bug.do;jsessionid=76263f680ece81184b454f647164?bug_id=5101868 -->
					<use>false</use>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
					<failOnError>false</failOnError>
					<bootclasspathArtifacts>
						<bootclasspathArtifact>
							<groupId>org.apache.commons</groupId>
							<artifactId>commons-vfs2</artifactId>
							<version>2.0</version>
						</bootclasspathArtifact>
					</bootclasspathArtifacts>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sshapi-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>
