<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<properties>
		<sourceRelease>1.4</sourceRelease>
		<targetRelease>1.4</targetRelease>
		<reportTargetRelease>1.4</reportTargetRelease>
		<!-- Distribution properties. -->
		<sfUser>SOMEUSER</sfUser>
		<releasesRepositoryDeploymentLocation>file:///${basedir}/../sshapi-mvn/releases</releasesRepositoryDeploymentLocation>
		<snapshotsRepositoryDeploymentLocation>file:///${basedir}/../sshapi-mvn/snapshots</snapshotsRepositoryDeploymentLocation>
		<scmWebRoot>http://sourceforge.net/p/sshapi/svn/LATEST/tree/trunk</scmWebRoot>
		<siteDeploymentLocation>scp://${sfUser},sshapi@shell.sourceforge.net/home/project-web/sshapi/htdocs</siteDeploymentLocation>
		<assemblyDeploymentLocation>sftp://${sfUser},sshapi@frs.sourceforge.net:/home/frs/project/s/ss/sshapi</assemblyDeploymentLocation>
		<assemblyDownloadLocation>http://sourceforge.net/projects/sshapi/files/${project.version}</assemblyDownloadLocation>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- To compile Maverick bridge (New public 1.6) -->
		<maverickVersion>1.7.17-SNAPSHOT</maverickVersion>
		<!-- To compile Maverick bridge (stable 1.5.19 version) -->
		<maverickHome>${user.home}/maverick</maverickHome>
		<maverickStableVersion>1.5.19</maverickStableVersion>
	</properties>
	<groupId>net.sf.sshapi</groupId>
	<artifactId>sshapi-group</artifactId>
	<packaging>pom</packaging>
	<version>1.1.0-SNAPSHOT</version>
	<name>SSHAPI Group</name>
	<description>Parent project for all SSHAPI modules</description>
	<url>${scmWebRoot}/${project.artifactId}/</url>
	<licenses>
		<license>
			<name>MIT</name>
			<url>../sshapi-assembly/LICENSE.txt</url>
			<comments>a permissive license, meaning that it permits reuse within proprietary software on the condition that the license is distributed with that software. The license is also GPL-compatible, meaning that the GPL permits combination and redistribution with software that uses the MIT License.</comments>
		</license>
	</licenses>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh-sshtools</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh-sshtools</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>sshapi-site</id>
			<url>${siteDeploymentLocation}/${project.artifactId}/</url>
		</site>
	</distributionManagement>
	<developers>
		<developer>
			<id>brett</id>
			<name>Brett Smith</name>
			<email>brett@nervepoint.com</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:svn:svn://svn.code.sf.net/p/sshapi/svn/trunk/${project.artifactId}</connection>
		<developerConnection>scm:svn:svn+ssh://svn.code.sf.net/p/sshapi/svn/trunk/${project.artifactId}</developerConnection>
		<url>https://sourceforge.net/p/sshapi/svn/</url>
	</scm>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.2</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.4</version>
					<executions>
						<execution>
							<id>javadoc-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<!-- switch on dependency-driven aggregation -->
								<includeDependencySources>false</includeDependencySources>
								<dependencySourceIncludes>
									<!-- include ONLY dependencies I control -->
									<dependencySourceInclude>com.sshtools:*</dependencySourceInclude>
								</dependencySourceIncludes>
								<additionalparam>-Xdoclint:none</additionalparam>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.5</version>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.3</version>
					<configuration>
						<header>templates/Apache-2.txt</header>
						<properties>
							<owner>SSHTOOLS Limited</owner>
							<email>support@sshtools.com</email>
						</properties>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
								<goal>format</goal>
								<goal>remove</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>1.6.3</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>ossrh-sshtools</serverId>
						<nexusUrl>https://oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<reportSets>
								<reportSet>
									<reports>
										<report>index</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>project-team</report>
										<!-- <report>project-summary</report> -->
										<report>issue-tracking</report>
										<report>license</report>
										<report>scm</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.11</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-clover-plugin</artifactId>
							<version>2.4</version>
						</plugin>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.6</version>
							<configuration>
								<targetJdk>${reportTargetRelease}</targetJdk>
								<rulesets>
									<ruleset>/rulesets/basic.xml</ruleset>
									<ruleset>/rulesets/controversial.xml</ruleset>
								</rulesets>
								<format>xml</format>
								<linkXref>true</linkXref>
								<sourceEncoding>utf-8</sourceEncoding>
								<minimumTokens>100</minimumTokens>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-resources-plugin</artifactId>
							<version>2.5</version>
							<configuration>
								<encoding>UTF-8</encoding>
							</configuration>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ant-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<configuration>
							<overwrite>true</overwrite>
						</configuration>
						<id>do-ant-files</id>
						<phase>package</phase>
						<goals>
							<goal>ant</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.5</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}
						</Bundle-SymbolicName>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${sourceRelease}</source>
					<target>${targetRelease}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<API-Version>${project.version}</API-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<!-- 2.6.1 - http://jira.codehaus.org/browse/MJAVADOC-275 -->
				<version>2.8</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>aggregate-jar</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- Bug in Javadoc - http://bugs.sun.com/bugdatabase/view_bug.do;jsessionid=76263f680ece81184b454f647164?bug_id=5101868 -->
					<use>false</use>
					<links>
						<link>http://java.sun.com/javase/6/docs/api/</link>
					</links>
					<failOnError>false</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<!-- The following two repository are for Maverick. Authnentication is 
			require for this repository -->
		<repository>
			<id>libs-releases</id>
			<url>http://artifactory.javassh.com/libs-releases-local</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshots</id>
			<url>http://artifactory.javassh.com/libs-snapshots-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>
		<!-- The following two public repository are for Maverick 1.6, the publicly 
			available version (License must be installed) -->
		<repository>
			<id>public-releases</id>
			<url>http://artifactory.javassh.com/public-releases</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>public-snapshots</id>
			<url>http://artifactory.javassh.com/public-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>
		<repository>
			<id>codehaus-releases</id>
			<url>http://nexus.codehaus.org/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases />
		</repository>
		<repository>
			<id>codehaus-snapshots</id>
			<url>http://nexus.codehaus.org/content/groups/snapshots-group</url>
			<snapshots />
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<modules>
		<module>sshapi-core</module>
		<module>sshapi-examples</module>
		<module>sshapi-maverick</module>
		<module>sshapi-maverick-16</module>
		<module>sshapi-ganymed</module>
		<module>sshapi-jsch</module>
		<module>sshapi-libssh</module>
		<module>sshapi-j2ssh</module>
		<module>sshapi-trilead</module>
		<module>sshapi-commons-vfs</module>
		<module>sshapi-cli</module>
		<!-- <module>../sshapi-assembly</module> <module>../sshapi-site</module> 
			<module>../wagon-sshapi</module> -->
	</modules>
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.1</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
