 -----
 Introduction
 -----
 JavaSSH Team
 ------
 2009-12-07
 ------

SSHAPI

 SSHAPI serves as a simple facade or abstraction for various SSH
 client implementations (or providers as they are known in this API) such
 as Maverick SSH or JSch.

 It allows the user to plug in the required provider at deployment
 time depending on their needs, for example because of specific
 performance, feature or licensing requirements.

 SSHAPI will search the CLASSPATH for providers, and choose the 
 best one for the requested configuration (or just a default). The 
 behavior of the discovery can be configured using system properties.

 Specific providers can also be chosen manually at connection time. This
 makes it possible to use different providers depending on configuration
 of the connection, yet still use a single API for your application.

* Main Features

  * Supports password authentication 

  * Remote shell
  
  * Remote command execution
  
  * X11 forwarding
  
* Coming soon

  * Other authentication methods

  * File transfer 

  * ..
