~~
~~ Copyright (c) 2020 The JavaSSH Project
~~
~~  Permission is hereby granted, free of charge, to any person obtaining a copy
~~  of this software and associated documentation files (the "Software"), to deal
~~  in the Software without restriction, including without limitation the rights
~~  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
~~  copies of the Software, and to permit persons to whom the Software is
~~  furnished to do so, subject to the following conditions:
~~
~~  The above copyright notice and this permission notice shall be included in
~~  all copies or substantial portions of the Software.
~~
~~  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
~~  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
~~  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
~~  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
~~  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
~~  OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
~~  THE SOFTWARE.
~~

 -----
 Introduction
 -----
 Links
 ------
 2010-07-08
 ------

Links 

*Providers

 * J2SSH Maverick. Commercially licensed library that evolved from the original J2SSH open source
   API. Available at {{http://www.sshtools.co.uk/en/j2ssh-maverick/}}.
   
 * J2SSH Open Source. GPL licensed library available from {{http://sourceforge.net/projects/sshtools/}}. 
   
 * Ganymed. BSD licensed library available from {{http://www.cleondris.ch/opensource/ssh2/}}.
   
 * JSch. BSD licensed library available from {{http://www.jcraft.com/jsch/}}.
 
*Users
 
 SSHTools is currently porting its {{{http://www.sshtools.co.uk/en/unitty/}UniTTY}} application to use SSHAPI. 
 UniTTY was used as a reference application for development of SSHAPI, and makes use of all of its features. 
 UniTTY is currently a no-cost application, although will become open source in the future. 