<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- TODO - Try and get the latest J2SSH uploaded to Maven central so the SSHAPI projects do not depend on the local repository -->
	<properties>
		<repositoryUrl>http://artifactory.javassh.com</repositoryUrl>
		<extReleasesUrl>${repositoryUrl}/ext-releases-local/</extReleasesUrl>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sshapi-j2ssh</artifactId>
	<name>SSHAPI J2SSH </name>
	<description>J2SSH is a suite of Java SSH applications providing a Java SSH API, SSH Terminal, SSH secured VNC client, SFTP client and SSH Daemon. 

Downloads and more information about J2SSH may be found at http://sshtools.sourceforge.net/.

This library is the provider bridge for SSHAPI.</description>
	<parent>
		<artifactId>sshapi-group</artifactId>
		<groupId>net.sf.sshapi</groupId>
		<version>1.1.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<url>${scmWebRoot}/${project.artifactId}/</url>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
	<repositories>
		<repository>
			<id>ext-releases</id>
			<url>${extReleasesUrl}</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>net.sf.sshapi</groupId>
			<artifactId>sshapi-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.9</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>mac</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>carbon.macosx</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>win32.win32.x86</swt.artifactId>
			</properties>
		</profile>
		<profile>
			<id>linux</id>
			<activation>
				<os>
					<family>linux</family>
				</os>
			</activation>
			<properties>
				<swt.groupId>org.eclipse.swt</swt.groupId>
				<swt.artifactId>gtk.linux.x86</swt.artifactId>
			</properties>
		</profile>
	</profiles>
</project>
