<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2020 The JavaSSH Project

     Permission is hereby granted, free of charge, to any person obtaining a copy
     of this software and associated documentation files (the "Software"), to deal
     in the Software without restriction, including without limitation the rights
     to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
     copies of the Software, and to permit persons to whom the Software is
     furnished to do so, subject to the following conditions:

     The above copyright notice and this permission notice shall be included in
     all copies or substantial portions of the Software.

     THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
     IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
     FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
     AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
     LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
     OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
     THE SOFTWARE.

-->
<faqs xmlns="http://maven.apache.org/FML/1.0.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/FML/1.0.1 http://maven.apache.org/xsd/fml-1.0.1.xsd" title="Frequently Asked Questions"
	toplink="false">
	<part id="install">
		<title>Installation</title>
		<faq id="how-install">
			<question>How do I install and use the API</question>
			<answer>
				<p>To use the API </p>
			</answer>
		</faq>
	</part>
	<part id="general">
		<title>General</title>
		<faq id="locating-providers">
			<question> How does SSHAPI locate the provider to use</question>
			<answer>
				<p>
					When using DefaultClientFactory, it will first look at the system property
					<i>net.sf.api.provider</i>
					. If this property contains the name of a class that implements net.sf.sshapi.SshProvider, it will be loaded and used as the
					provider for all connections.
				</p>
				<p> If the property is not set, then a search for the resource /sshapi-providers.properties will be performed. Each provider Jar
					will contain this resource, which itself contains a single property, net.sf.sshapi.SshProvider whose value will be the name of
					the class the implements net.sf.sshapi.SshProvider</p>
				<source>some source code</source>
			</answer>
		</faq>
		<faq id="installation">
			<question>How do I install and use the API</question>
			<answer>
				<p>some markup goes here</p>
			</answer>
		</faq>
	</part>
</faqs>