<!-- Copyright (c) 2020 The JavaSSH Project Permission is hereby granted, 
	free of charge, to any person obtaining a copy of this software and associated 
	documentation files (the "Software"), to deal in the Software without restriction, 
	including without limitation the rights to use, copy, modify, merge, publish, 
	distribute, sublicense, and/or sell copies of the Software, and to permit 
	persons to whom the Software is furnished to do so, subject to the following 
	conditions: The above copyright notice and this permission notice shall be 
	included in all copies or substantial portions of the Software. THE SOFTWARE 
	IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING 
	BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
	PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS 
	BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION 
	OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH 
	THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<properties>
		<applicationVersion>${project.version}</applicationVersion>
		<projectDescription>${project.description}</projectDescription>
	</properties>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sshapi-examples</artifactId>
	<name>SSHAPI Examples</name>
	<description>A suite of examples that demonstrate many of the features of SSHAPI. Most can be used with any provider, and there are some example usage of the capability query features.

To run the examples from source, first ensure the suite is built and installed.

$ cd /path/to/sshapi
$ mvn install

The change directory into this module and run the test :-

$ cd sshapi-examples
$ mvn exec:java

You can run individual examples using  :-

$ mvn exec:java -DE02ShellWithConsolePrompts</description>
	<parent>
		<artifactId>sshapi-group</artifactId>
		<groupId>com.sshtools</groupId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<url>${scmWebRoot}/${project.artifactId}/</url>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<targetPath>.</targetPath>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<key>org.slf4j.simpleLogger.defaultLogLevel</key>
							<value>warn</value>
						</systemProperty>
					</systemProperties>
					<mainClass>E99ChoosingAProvider</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sshapi-core</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.28</version>
		</dependency>
		
		<!-- Providers -->
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sshapi-jsch</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sshapi-ganymed</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sshapi-trilead</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sshapi-j2ssh</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sshapi-openssh</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sshapi-libssh</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sshtools</groupId>
			<artifactId>sshapi-sshj</artifactId>
			<version>${project.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<profiles>

		<!-- Enable / Disable these profiles to chose between different provider 
			configurations, for example switching from Maverick Synergy Open Source to 
			Synergy Hotfixes -->

		<profile>
			<id>maverick-synergy-opensource</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sshtools</groupId>
					<artifactId>sshapi-maverick-synergy</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>maverick-synergy-hotfixes</id>
			<dependencies>
				<dependency>
					<groupId>com.sshtools</groupId>
					<artifactId>sshapi-maverick-synergy-hotfixes</artifactId>
					<version>${project.version}</version>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>legacy-maverick</id>
			<dependencies>
				<dependency>
					<groupId>com.sshtools</groupId>
					<artifactId>sshapi-maverick</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<id>stable-maverick</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>com.sshtools</groupId>
					<artifactId>sshapi-maverick-16</artifactId>
					<version>${project.version}</version>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<groupId>com.sshtools</groupId>
					<artifactId>sshapi-maverick-16-license</artifactId>
					<version>${project.version}</version>
					<optional>true</optional>
					<type>jar</type>
					<scope>compile</scope>
				</dependency>
			</dependencies>
		</profile>


		<!-- The following profiles are to execute individual examples via Maven -->

		<!-- E01Shell -->
		<profile>
			<id>E01Shell</id>
			<activation>
				<property>
					<name>E01Shell</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>E01Shell</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- E02ShellWithConsolePrompts -->
		<profile>
			<id>E02ShellWithConsolePrompts</id>
			<activation>
				<property>
					<name>E02ShellWithConsolePrompts</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>E02ShellWithConsolePrompts</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!-- E02ShellWithGUIPrompts -->
		<profile>
			<id>E02ShellWithGUIPrompts</id>
			<activation>
				<property>
					<name>E02ShellWithGUIPrompts</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<configuration>
							<mainClass>E02ShellWithConsolePrompts</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<!-- The following two repository are for sshapi-private modules. Authentication 
			is require for this repository -->
		<repository>
			<id>libs-releases</id>
			<url>https://artifactory.jadaptive.com/libs-releases-local</url>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>libs-snapshots</id>
			<url>https://artifactory.jadaptive.com/libs-snapshots-local</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
		</repository>
	</repositories>
</project>
